#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nmailoa
HostName                       bwrcr720-2.eecs.berkeley.edu
ProcessIdentifier              5291
ProcessCreationTime_UTC        1462769137
ProcessCreationTime_Readable   Sun May  8 21:45:37 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /tools/designs/nmailoa/cadence/ee240b#2dproj/stage1_ota_atmp13/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May  8 22:24:29 2016 PDT
